/* top */

.top-content {
    min-height: 400px;
    display: grid;
    grid-template-columns: 460px auto;
    grid-template-rows: auto auto 80px;
    column-gap: 40px;
    row-gap: 20px;
    padding: 40px 80px;
    align-items: center;
    justify-items: start;
}

.top-title {
    font-size: 50px;
    padding: 0px;
    margin: 0px;
    width: 100%;
    color: white;
    display: inline-block;
    position: relative;
    z-index: 2;
    bottom: -70px;
    text-shadow: 0 10px 20px rgb(0 0 0 / 60%);
    font-weight: bold;
    text-align: left;
}

.top-title p {
    margin: 0;
    font-size: 30px;
    opacity: 0.6;
}

.top-title img {
    min-height: 50px;
    max-height: 100px;
}

.contents-top-thumbnail {
    position: relative;
    width: 320px;
    height: 320px;
    display: inline-block;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

/* item */

.contents-top-thumbnail .item {
    width: 300px;
    height: auto;
    margin: 10px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration-line: none;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.contents-top-thumbnail .item-thumbnail {
    width: 300px;
    height: 300px;
    position: relative;
    filter: drop-shadow(0px 0px 5px var(--shadow));
    z-index: -2;
    -ms-user-select: none;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-drag: none;
    user-select: none;
    background-image: url(/image/error-vertical.svg);
}

.contents-top-thumbnail .item-thumbnail a {
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 20px 30px -10px, rgba(0, 0, 0, 0.75) 20px 0px 20px -10px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.contents-top-thumbnail .item:hover .item-thumbnail a {
    transform: scale(1.025);
}

.contents-top-thumbnail .item-thumbnail .thumbnail-background {
    z-index: 0;
    width: auto;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.contents-top-thumbnail .item-thumbnail img {
    position: absolute;
    transform: translate(-50%);
}

.contents-top-thumbnail .item-lp {
    z-index: -1;
    width: auto;
    height: 280px;
    margin: 10px;
    top: 0%;
    left: 50%;
    pointer-events: none;
    animation: loading 10s linear infinite;
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.5));
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

/* middle */

.middle-content {
    display: grid;
    grid-template-columns: 380px auto;
    column-gap: 40px;
    row-gap: 40px;
    padding: 0px 40px;
    align-items: start;
}

/* info */

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    background-color: var(--background-8);
    border-radius: 20px;
}

.key-art {
    max-width: 100%;
    width: 100%;
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    min-height: 200px;
    position: relative;
    align-items: center;
    justify-content: center;
}

.key-art img {
    width: 100%;
    height: auto;
    position: absolute;
    border-radius: 20px;
}

.info-table {
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    max-width: 720px;
    padding: 20px 0;
    gap: 10px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.info-tr {
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100%;
    padding: 0;
    border-radius: 20px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.info-table .info-tr:last-child:before {
    content: "";
    width: calc(100% - 40px);
    height: 1px;
    background-color: var(--background-6);
    position: absolute;
    bottom: 80px;
    left: 20px;
}

.info-table .info-tr:last-child .info-left {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.info .info-left p {
    top: 50%;
    transform: translate(0%,-50%);
    position: relative;
    margin: 0;
    display: inline-block;
    color: var(--text-8);
    vertical-align: middle;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.info .info-right p {
    display: flex;
    margin: 0;
    vertical-align: middle;
    color: var(--text-5);
    padding: 0px 10px;
    border-radius: 20px;
    min-height: 30px;
    justify-content: center;
    align-items: center;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.info-table .info-right > p > img {
    height: 100%;
    max-height: 30px;
    max-width: 75px;
}

.info .info-right div {
    display: inline-block;
    margin: 0px;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    text-wrap: nowrap;
    background-size: 20px 20px, 30px, 30px, 30px, 30px, 30px;
    border-radius: 20px;
    font-size: 16px;
    background-color: transparent;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.info-more {
    width: 100%;
}

/* report & share */

.additional-links {
    display: grid;
    gap: 5px;
    position: absolute;
    margin: 0px;
    left: -40px;
    top: 10px;
}

.additional-link {
    margin: 0px;
    padding: 5px;
    border-radius: 50px;
    display: inline-block;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    text-align: center;
    position: relative;
    cursor: pointer;
    background-color: var(--invisible);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 1;
}

.additional-link:hover {
    background-color: var(--background-8-opacity-75);
}

.additional-link > img {
    max-height: 25px;
    max-width: 25px;
    vertical-align: middle;
    text-align: center;
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 5px;
    transform: translate(-50%, -50%);
}

/* bottom */

.music-player {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
    justify-content: center;
}

.music-player-video {
    position: relative;
    display: flex;
    gap: 10px;
}

/* character */

.character {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.character-card {
    display: grid;
    position: relative;
    width: calc(100% - 80px);
    margin: 10px;
    border-radius: 20px;
    padding: 20px;
    overflow: hidden;
    gap: 20px;
    background-color: var(--background-8);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.character-card:hover {
    background-color: var(--background-6);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.character-card > .music-player-video > .video-play-button {
    aspect-ratio: 16 / 9;
}

.character-image {
    grid-row-start: 1;
    grid-row-end: 2;
    width: 330px;
    height: auto;
    overflow: hidden;
    position: relative;
    z-index: 1;
    border-radius: 20px;
    background-color: #dddddd;
    -ms-user-select: none;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-drag: none;
    user-select: none;
}

.character-image .character-background {
    z-index: 0;
    width: auto;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.character-image img {
    position: absolute;
    transform: translate(-50%);
}

.character-card:hover .character-background {
    transform: translate(-50%, -50%) scale(1.05);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.character-image .onerror {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.character-info img {
    height: 20px;
    max-height: 50px;
    max-width: 100px;
    padding: 0px;
    margin: 0;
    left: 50%;
    top: 50%;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    position: relative;
}

.character-voice {
    border-radius: 20px;
    background-color: var(--background-7);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.character-card:hover .character-voice {
    background-color: var(--background-4);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.character-name {
    background-color: #dddddd;
    color: #222222;
    font-weight: bold;
    padding: 10px;
    border-radius: 20px;
    margin: 0px 0px 20px;
}

.character-name[ttt]:hover::after {
    left: 50%;
    transform: translate(-50%, 0px);
    top: unset;
    bottom: calc(100% + 10px);
    opacity: 1;
}

.character-voicer {
    display: grid;
    grid-template-columns: 20% 80%;
    text-align: center;
    padding-right: 10px;
    min-height: 44px;
    border-radius: 20px;
    line-height: 24px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.character-voicer:hover {
    background-color: var(--background-2);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.character-lang {
    width: 30px;
    height: 24px;
    overflow: hidden;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: relative;
    border-radius: 5px;
    display: inline-block;
    margin: 0px 5px;
    vertical-align: middle;
    text-wrap: nowrap;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.character-voicername {
    margin: auto;
    padding: 10px 0px;
}

.character-description p {
    vertical-align: middle;
    text-align: center;
    position: relative;
    display: inline-block;
    margin: 0px;
    padding: 20px 0px 0px;
}